MONGO_URI=mongodb+srv://shubhamjanki000:RhRy9ab7badYfImO@cluster0.nymqv.mongodb.net/
EMAIL_USER=sp5943736@gmail.com
EMAIL_PASS=hbbw ipru onmj cfsa
PORT=5000
GEMINI_API_KEY=AIzaSyA_muI9r0gYrERgbYVewOLayoLSNeIJLuU
